<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NERCCS 2025: Eighth Northeast Regional Conference on Complex Systems</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo-transparent-2025.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-about">About</a></li>
                        <li><a class="page-scroll" href="#section-cfp">Call for Submissions</a></li>
                        <li><a class="page-scroll" href="#section-speakers">Speakers</a></li>
                        <li><a class="page-scroll" href="#section-program">Program</a></li>
                        <li><a class="page-scroll" href="#section-venue">Venue</a></li>
                        <li><a class="page-scroll" href="#section-registration">Registration</a></li>
                        <li><a class="page-scroll" href="#section-organizers">Organizers</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date"><b>APRIL 9 - 11, 2025 &nbsp; BINGHAMTON, NY (&amp; ONLINE)</b></div>
            <h1>NERCCS 2025:<br>Eighth Northeast Regional Conference on Complex Systems</h1>
<p><small>Sponsored by
<a href="https://www.nsf.gov/" target="_blank"><font color="#ffffff"><b>the National Science Foundation</b></font></a>,
<a href="https://sites.google.com/binghamton.edu/css-usne/" target="_blank"><font color="#ffffff"><b>the Complex Systems Society US Northeast Chapter</b></font></a>, 
<a href="http://coco.binghamton.edu/" target="_blank"><font color="#ffffff"><b>the Binghamton Center of Complex Systems (CoCo)</b></font></a>,
<a href="https://www.binghamton.edu/som/cls/" target="_blank"><font color="#ffffff"><b>the Bernard M. and Ruth R. Bass Center for Leadership Studies</b></font></a>,
<font color="#ffffff"><b>the Binghamton University Institute for AI and Society</b></font>, 
<a href="https://www.binghamton.edu/ssie/" target="_blank"><font color="#ffffff"><b>the School of Systems Science and Industrial Engineering</b></font></a>, 
<a href="https://www.binghamton.edu/labs/datart/index.html" target="_blank"><font color="#ffffff"><b>DatArt Lab</b></font></a>, and
<a href="https://www.binghamton.edu/transdisciplinary-areas-of-excellence/data-science/call-for-ideas.html" target="_blank"><font color="#ffffff"><b>Data Science and Artificial Intelligence for Scientific Discoveries Thematic Program of the Data Science Transdisciplinary Area of Excellence</b></font></a>
at Binghamton University
</small></p>

<p><br></p>
        </div>
    </div>
    <!-- .Jumbotron-->

    <section id="section-about" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <p class="lead">
<b>Thank you for participating in the very successful NERCCS 2025!! Check out the <a href="https://bsky.app/hashtag/NERCCS2025" target="_blank">#NERCCS2025 hashtag timeline</a> on Bluesky.</b>
                    </p>

                    <p class="lead">
NERCCS 2025: The Eighth Northeast Regional Conference on Complex Systems will follow the success of the <a href="https://sites.google.com/binghamton.edu/css-usne/activities" target="_blank">previous NERCCS conferences</a> to promote the emerging venue of interdisciplinary scholarly exchange for complex systems researchers in the Northeast U.S. region (and beyond) to share their research outcomes through presentations and online publications, network with their peers, and promote interdisciplinary collaboration and the growth of the research community. 
                    </p>
                    <p class="lead">
NERCCS will particularly focus on facilitating the professional growth of early career faculty, postdocs, and students in the region who will likely play a leading role in the field of complex systems science and engineering in the coming years. 
                    </p>
                    <p class="lead">
The 2025 conference will be held primarily in person in the Innovative Technologies Complex at Binghamton University, with an online participation option via Zoom.
                    </p>
<!--
                    <p class="lead">
<strong>*** We have some limited funds to support the travel of early career professionals, postdocs, and students, and encourage all to apply via <a href="https://docs.google.com/forms/d/1JPF4Poh7Lr_BQvBxDLPAOQj0lw6x4G8N3R6UKOBhGmI/edit?usp=sharing_eil&ts=67a3bc75" target="_blank">the google form</a>. Please be sure to save all receipts when applying. ***</strong>
                    </p>
-->

                </div>
                <div class="col-md-4">
	<img src="img/conf-room-image.jpg" width=100% alt="conference">
                </div>
            </div>
        </div>
    </section>
    <!-- .about-event -->

    <section id="section-cfp" class="section-wrapper about-event gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>CALL FOR SUBMISSIONS</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="lead">
                    </h3>
                    <p class="lead">
                    </p>
                    <p class="lead">
We call for submissions for oral and poster presentations on a wide variety of complex systems research. Relevant topics include (but are not limited to):
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p class="lead">
<em>Theoretical foundations of complex systems</em><br>
<em>Nonlinear dynamics and chaos</em><br>
<em>Systems theory, information theory, and systems science</em><br>
<em>Game theory, decision theory, and socio-economical applications</em>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="lead">
<em>Self-organization, pattern formation, and collective behavior</em><br> 
<em>Structure and dynamics of complex networks</em><br> 
<em>Sustainability and adaptability of complex systems</em><br> 
<em>Bio-inspired systems, machine learning, and evolutionary computation</em>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="lead">
<em>Data-driven approaches to complex systems</em><br>
<em>Applications to the humanities, art, and literature</em><br>
<em>Historical and philosophical aspects of complex systems</em><br>
<em>Complex systems and education</em>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="lead">
Submissions should be made as a single PDF file via the <a href="https://easychair.org/conferences/?conf=nerccs2025" target="_blank"><b>EasyChair</b></a> submission system, in either <strong>extended abstract format</strong> (1 page, including one figure) or <strong>full paper format</strong> (15 pages max.). 
                    </p>
                    <p class="lead">
<strong>Full paper submission has an earlier deadline to allow for rigorous full-paper peer reviews, and if accepted, the papers will be published in <a href="http://orb.binghamton.edu/nejcs/" target="_blank"><em>Northeast Journal of Complex Systems (NEJCS)</em></a> by the time of the conference (free of charge).</strong> Interested authors can contact the Publication Chairs (<a href="https://www.assumption.edu/people-and-departments/directory/georgi-y-georgiev-phd" target="_blank">Georgi Georgiev</a> and <a href="https://resilience.uccs.edu/staff/bernard-ricca-phd" target="_blank">Bernard Ricca</a>).
                    </p>
                    <p class="lead">
<a href="formatting-instructions.pdf" target="_blank">Click here for formatting instructions</a>
                    </p>
                    <p class="lead">
<a href="NERCCS-formatting-example.zip" target="_blank">Formatting example in LaTeX</a>
                    </p>
                    <p class="lead">
<u><b><a href="https://easychair.org/conferences/?conf=nerccs2025" target="_blank">Click here to log in to EasyChair</a></b></u>
                    </p>
                    <p class="lead">
<b>Best Oral Presentation / Best Poster Awards:</b>
NERCCS 2025 will offer the Best Oral Presentation and Best Poster Awards. The winner will be selected from accepted talks and posters by the judge panel, which will be recognized with a certificate at the conference. 
                    </p>

                    <p class="lead">
<b>Award Winners:</b><br>
                    </p>
                    <p class="lead">
<b>Best Oral Presentation Award Winner:</b><br>
Chanon Thongprayoon and Naoki Masuda: <i>"Tie-decay networks with splines"</i><br>
<b>Best Oral Presentation Award Honorable Mentions:</b><br>
Malak Fora, Zhiyuan Wang, Bethany Teachman, Laura Barnes and Congyu Wu: <i>"Predicting interpersonal perception in face-to-face communication using video-based cross-recurrence quantification analysis (CRQA)"</i><br>
Brandon Bedenbender: <i>"Agent-based modeling to stress test New York State healthcare robustness"</i><br>
<a href="img/best-oral1.jpg" target="_blank"><img src="img/best-oral1.jpg" width=300></a>
<a href="img/best-oral2.jpg" target="_blank"><img src="img/best-oral2.jpg" width=300></a>
<a href="img/best-oral3.jpg" target="_blank"><img src="img/best-oral3.jpg" width=300></a>
                    </p>
                    <p class="lead">
<b>Best Poster Award Winner:</b><br>
Javier Gómez Sánchez-Seco, Mary Luz Mouronte-López and Rosa María Benito Zafrilla: <i>"Description and recognition of X accounts that publish on the environmental sustainability"</i><br>
<b>Best Poster Award Honorable Mentions:</b><br>
Yara Suleiman, Congyu Wu, Sujoy Sikdar and Narmada Sambaturu: <i>"Analyzing empirically measured social connectivity patterns among university students: A case study in UT Austin"</i><br>
Thankgod Ikpe, Takayuki Hiraoka and Naoya Fujiwara: <i>"Epidemic induced network evolution"</i><br>
<a href="img/best-poster1.jpg" target="_blank"><img src="img/best-poster1.jpg" width=300></a>
<a href="img/best-poster2.jpg" target="_blank"><img src="img/best-poster2.jpg" width=300></a>
<a href="img/best-poster3.jpg" target="_blank"><img src="img/best-poster3.jpg" width=300></a>
                    </p>

                </div>
                <div class="col-md-12">
                    <p class="lead">
<em>Important Dates:</em>
                    </p>
                    <p class="lead">
<table>
<tr><td class="lead">Full paper submission deadline: &nbsp;</td><td class="lead"><b>January 24, 2025</b></td><tr>
<tr><td class="lead">Full paper notification to authors: &nbsp;</td><td class="lead"><b>February 21, 2025</b></td><tr>
<tr><td class="lead">Extended abstract submission deadline: &nbsp;</td><td class="lead"><b>February 28, 2025</b></td><tr>
<tr><td class="lead">Extended abstract notification to authors: &nbsp;</td><td class="lead"><b>March 10, 2025</b></td><tr>
<tr><td class="lead">Revision deadline: &nbsp;</td><td class="lead"><b>March 28, 2025</b></td><tr>
<tr><td class="lead">Registration deadline: &nbsp;</td><td class="lead"><b>April 6, 2025</b></td><tr>
<tr><td class="lead">Conference: &nbsp;</td><td class="lead"><b>April 9-11, 2025</b></td><tr>
</table>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- .about-event -->

    <section id="section-speakers" class="section-wrapper team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>KEYNOTE SPEAKERS</h1>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <a href="https://www.ralbert.me" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/reka-albert.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Réka Albert
                                <small>Distinguished Professor of Physics and Biology<br>
				  Pennsylvania State University<br>
				(Remote talk)</small>
"Boolean Modeling of Biological Systems: How to Refine a Model to Improve Its Predictive Power"
                            </h3>
<h4><a href="https://vimeo.com/1075709098" target="_blank">Video</a></h4>
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://mrjimmyblack.com/" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/jeremy-blackburn.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Jeremy Blackburn
                                <small>Associate Professor, School of Computing<br>
Binghamton University</small>
"AI and Society: How Can We Get It Right?"
                            </h3>
<!--
<h4><a href="" target="_blank">Video</a></h4>
--><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://en.wikipedia.org/wiki/Deepak_Dhar" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/deepak-dhar.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Deepak Dhar
                                <small>INSA Distinguished Professor<br>International Center for Theoretical Sciences, TIFR, Bengaluru, India<br>
				  <i>(*The 2022 Boltzmann Medal recipient*)</i><br>(Remote talk)</small>
"Modelling Proportionate Growth"
                            </h3>
<h4><a href="https://vimeo.com/1075703979" target="_blank">Video</a></h4><br>&nbsp;
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://sites.google.com/site/mirtagalesic/" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/mirta-galesic.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                          <h3><small>[Bernard M. and Ruth R. Bass Center for Leadership Studies Keynote Talk]</small>
			    Mirta Galesic
                                <small>Professor, Santa Fe Institute<br>
				  Resident Faculty, Complexity Science Hub Vienna<br>
				(Remote talk)</small>
"Networks of Beliefs in Individual and Collective Minds"
                            </h3>
<h4><a href="https://vimeo.com/1075694421" target="_blank">Video</a></h4><br>&nbsp;
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://engineering.purdue.edu/ConnplexityLab/research/research-group" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/joaquin-goni.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Joaquín Goñi
                                <small>Associate Professor, School of Industrial Engineering &amp; Weldon School of Biomedical Engineering<br>
				  Purdue University<br></small>
				  "Human Brain Functional Connectivity: Fingerprinting and Reconfiguration"
                            </h3>
<h4><a href="https://vimeo.com/1078398378" target="_blank">Video</a></h4><br>&nbsp;
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://www.buffalo.edu/content/cas/math/people/faculty/muldoon.html" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/sarah-muldoon.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Sarah Muldoon
                                <small>Associate Professor, Department of Mathematics<br>
University at Buffalo, State University of New York</small>
"Quantifying Individual Differences in Brain Network Evolution"
                            </h3>
<h4><a href="https://vimeo.com/1078395715" target="_blank">Video</a></h4><br>&nbsp;<br>&nbsp;<br>&nbsp;
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://dabi.temple.edu/zoran-obradovic/" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/zoran-obradovic.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>Zoran Obradovic
                                <small>Laura H. Carnell Professor of Data Analytics<br>
Director, Center for Data Analytics and Biomedical Informatics<br>
Temple University<br></small>
"Lifting the Fog by Harnessing Interactions Across Diverse Systems"
                            </h3>
<h4><a href="https://vimeo.com/1075699437" target="_blank">Video</a></h4>
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://cos.northeastern.edu/people/alessandro-vespignani/" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/alessandro-vespignani.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                          <h3><small>[School of Systems Science and Industrial Engineering Keynote Talk]</small>
			    Alessandro Vespignani
                                <small>Sternberg Family Distinguished Professor of Physics<br>
Director, Network Science Program<br>
Northeastern University</small>
"Navigating Complexity: Human Mobility Networks for Pandemic Prediction and Surveillance"
                            </h3>
<h4><a href="https://vimeo.com/1075701783" target="_blank">Video</a></h4>
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://davidsloanwilson.world/about-david-sloan-wilson/" target="_blank">
                    <figure class="thumbnail">
                        <img src="img/david-sloan-wilson.jpg" class="img-responsive" alt="Image" height=250>
                        <figcaption class="caption text-center">
                            <h3>David Sloan Wilson
                                <small>Distinguished Professor Emeritus of Biological Sciences and Anthropology<br>
Binghamton University</small>
"Complex Systems Science and Generalized Darwinism: Two New Bodies of Information in Need of Integration"
                            </h3>
<h4><a href="https://vimeo.com/1078401777" target="_blank">Video</a></h4>
                        </figcaption>
                    </figure>
                    </a>
                </div>

            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- .team -->

    <section id="section-program" class="section-wrapper section-ajenda gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>PROGRAM</h1>
<h4>&nbsp;</h4>

<h3><b><a href="NERCCS2025-program-book.pdf" target="_blank">Conference Program Book (including talk schedule and poster list)</a></b></h3>
<h4>Times are all in the U.S. Eastern Daylight Time (EDT = UTC - 04:00).</h4>
<!--
<h3><b><a href="https://orb.binghamton.edu/nejcs/vol3/iss1/" target="_blank">Accepted Full Papers (NEJCS Special Issue)</a></b><h3>
-->
                    </div>
                </div>
            </div>

    </section>


    <section id="section-venue" class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>VENUE</h1>
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <p class="lead" align="center">
Center of Excellence Symposium Hall &amp; Engineering Science Building ES 2008<br>
Innovative Technologies Complex<br>
<a href="http://www.binghamton.edu/" target="_blank">Binghamton University, State University of New York</a><br>
85 Murray Hill Road, Vestal, NY 13850
                    </p>
                    <p class="lead" align="center">
Parking are available on the venue. Registered participants can park in <a href="https://www.binghamton.edu/maps/pdfs/campus_map.pdf" target="_blank">Lot J and Lot J5</a> free of charge during the conference.
                    </p>
                </div>

                <div class="col-md-12" align="center">
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2960.6131715452984!2d-75.9606696143152!3d42.094336944061425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89daeec2b88eccd7%3A0x4030f0969b45ba1f!2sInnovative+Technologies+Complex!5e0!3m2!1sen!2sus!4v1542374420230" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
                </div>

                <div class="col-md-12">

                    <p class="lead" align="center">
<i>**NERCCS 2025 Special Hotel Rates**</i><br>

<a href="https://www.qualityinnvestal.com/"><img src="img/QIS-logo.png" align="right"><b>Quality Inn &amp; Suites Vestal Binghamton</b></a> (4105 Vestal Parkway East, Vestal, NY 13850) -- Double: $95, King: $100 per night<br>
Please contact Bernadine Morris (607-729-6371 Ext 190, <a href="mailto:sales@a1hotelgroup.com">sales@a1hotelgroup.com</a>) for reservation.
                    </p>

                    <p class="lead" align="center">
<a href="https://www.google.com/maps/search/hotels+near+85+murray+hill+rd+vestal+ny/@42.1120752,-75.9830908,13z" target="_blank">Local accommodation options (Google Maps)</a>
                    </p>
                    <p class="lead" align="center">
<a href="https://www.binghamton.edu/about/visit/" target="_blank">Information about Greater Binghamton Area</a>
                    </p>
                    <p class="lead" align="center">
<a href="http://www.visitbinghamton.org/" target="_blank">VisitBinghamton.org</a>
                    </p>
                    <p class="lead" align="center">
<a href="https://broomecountyny.gov/transit" target="_blank">Broome Country Public Transportation</a>
                    </p>
                </div>
            </div>
            <!-- .row-->

        </div>
    </section>


    <section id="section-registration"  class="section-wrapper section-ajenda gray-bg pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>REGISTRATION</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="lead" align="center">
<em>Registration Fees:</em>
                    </p>
                    <p class="lead" align="center">
<table align="center">
<tr><td class="lead">Student/postdoc: &nbsp;</td><td class="lead">$30</td><tr>
<tr><td class="lead">Academic: &nbsp;</td><td class="lead">$60</td><tr>
<tr><td class="lead">Industry: &nbsp;</td><td class="lead">$100</td><tr>
<tr><td class="lead">&nbsp;</td><td class="lead"></td><tr>
<tr><td class="lead">Online participant: &nbsp;</td><td class="lead">$15</td><tr>
</table>
                    </p>
                    <p class="lead" align="center">
<em>Registration Deadline: April 6, 2025</em>
                    </p>
                    <p class="lead" align="center">
<a href="https://www.bconnectalumni.binghamton.edu/s/1796/interior.aspx?pgid=3446" target="_blank"><button type="button" class="btn btn-primary btn-lg">Register Online</button></a>
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="section-organizers" class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>ORGANIZERS &amp; SPONSORS</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

<p class="lead" align="center">
<em>Organizing Committee:</em>
</p>

<table class="lead" align="center">
<tr valign="top"><td>General Chairs: &nbsp;</td><td>
<a href="https://casci.binghamton.edu/" target="_blank">Luis Rocha</a> (Binghamton University, SUNY)<br />
<a href="http://bingdev.binghamton.edu/sayama/" target="_blank">Hiroki Sayama</a> (Binghamton University, SUNY)
</td></tr>
<tr valign="top"><td>Program Chairs: &nbsp;</td><td>
<a href="https://bingweb.binghamton.edu/~cgershensong/" target="_blank">Carlos Gershenson</a> (Binghamton University, SUNY)<br />
<a href="https://ccheng686.wixsite.com/ccheng" target="_blank">Changqing Cheng</a> (Binghamton University, SUNY)
</td></tr>
<tr valign="top"><td>Poster Session Chairs: &nbsp;</td><td>
<a href="https://www.binghamton.edu/labs/datart/" target="_blank">Zeynep Ertem</a> (Binghamton University, SUNY)<br />
<a href="https://www.binghamton.edu/computer-science/people/profile.html?id=spandey4" target="_blank">Sriniwas Pandey</a> (Binghamton University, SUNY)
</td></tr>
<tr valign="top"><td>Logistics Chairs: &nbsp;</td><td>
<a href="https://www.binghamton.edu/economics/faculty/profile.html?id=apape" target="_blank">Andreas Pape</a> (Binghamton University, SUNY)<br />
<a href="https://www.cs.binghamton.edu/~kchiu/" target="_blank">Kenneth Chiu</a> (Binghamton University, SUNY)
</td></tr>
<tr valign="top"><td>Scholarship Chair: &nbsp;</td><td>
<a href="https://www.clarkson.edu/people/jeremie-fish" target="_blank">Jeremie Fish</a> (Clarkson University)
</td></tr>
<tr valign="top"><td>Online Activity Chairs: &nbsp;</td><td>
<a href="https://www.binghamton.edu/som/research/profile.html?id=reckardt" target="_blank">Rory Eckardt</a> (Binghamton University, SUNY)<br />
<a href="https://www.binghamton.edu/som/research/profile.html?id=ctsai" target="_blank">Chou-Yu (Joey) Tsai</a> (Binghamton University, SUNY)
</td></tr>
<tr valign="top"><td>Publication Chairs: &nbsp;</td><td>
<a href="https://www.assumption.edu/people-and-departments/directory/georgi-y-georgiev-phd" target="_blank">Georgi Georgiev</a> (Assumption University / Worcester Polytechnic Institute)<br />
<a href="https://resilience.uccs.edu/staff/bernard-ricca-phd" target="_blank">Bernard Ricca</a> (University of Colorado Colorado Springs)
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr valign="top"><td>Student Volunteers: &nbsp;</td><td>
<a href="https://www.linkedin.com/in/akshaygangadhar/" target="_blank">Akshay Gangadhar (Volunteer Lead)</a> (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/rahul2576/" target="_blank">Rahul Balamurugan</a> (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/karan-duhoon-a6aaa6235/" target="_blank">Karan Duhoon</a> (Binghamton University, SUNY)<br />
Sarah Escotto Rodriguez (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/shayanesfarayeni/" target="_blank">Shayan Esfarayeni</a> (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/srikanthiyer/" target="_blank">Srikanth Iyer</a> (Binghamton University, SUNY)<br />
<a href="https://amahury.github.io/" target="_blank">Amahury Jafet Lopez Diaz</a> (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/ramin-naderi-beni-603890207/" target="_blank">Ramin Naderi Beni</a> (Binghamton University, SUNY)<br />
<a href="https://www.linkedin.com/in/shrivatsn/" target="_blank">Shrivats Nigam</a> (Binghamton University, SUNY)<br />
</td></tr>

</table>

<p class="lead" align="center">
<em>Program Committee:</em>
</p>

<p class="lead" align="center">
<Span Style="White-Space: Nowrap;">Yong-Yeol Ahn</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Ma Al-Mamun</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">James Bagrow</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Mariano Beguerisse Diaz</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Denis Boyer</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">David Chavalarias</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Changqing Cheng</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Philip Chodrow</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Wesley Clawson</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Rodrigo Dorantes Gilardi</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Bruce Edmonds</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Simon Garnier</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Georgi Georgiev</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Carlos Gershenson</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jesus Gomez-Gardenes</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Bruno Gonçalves</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Leila Hedayatifar</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Klaus Jaffe</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Marco Janssen</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Kshitij Jerath</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Brennan Klein</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Erika Fille Legara</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jorge Louçã</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Nishant Malik</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Naoki Masuda</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Sarah Muldoon</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Roberto Murcio</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Sriniwas Pandey</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Flavio L. Pinheiro</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Rick Quax</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Filippo Radicchi</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Bernard Ricca</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Luis Rocha</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jonathan Roginski</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Gonzalo Ruz</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Anxo Sanchez</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jari Saramäki</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Hiroki Sayama</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Samuel Scarpino</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">J. David Schaffer</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jesús M. Siqueiros-García</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Per Sebastian Skardal</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Chou-Yu Tsai</Span>&nbsp;&nbsp;&nbsp;
<Span Style="White-Space: Nowrap;">Jean-Gabriel Young</Span>&nbsp;&nbsp;&nbsp;
</p>

<p class="lead" align="center">
<em>Sponsors:</em>
</p>

<p class="lead" align="center">
<a href="https://www.nsf.gov/" target="_blank">National Science Foundation</a><br>
<a href="https://sites.google.com/binghamton.edu/css-usne/" target="_blank">Complex Systems Society US Northeast Chapter</a><br>
<a href="http://coco.binghamton.edu/" target="_blank">Binghamton Center of Complex Systems</a><br>
<a href="https://www.binghamton.edu/som/cls/" target="_blank">Bernard M. and Ruth R. Bass Center for Leadership Studies</a><br>
Binghamton University Institute for AI and Society<br>
<a href="https://www.binghamton.edu/ssie/" target="_blank">School of Systems Science and Industrial Engineering</a><br>
<a href="https://www.binghamton.edu/labs/datart/index.html" target="_blank">DatArt Lab</a><br>
<a href="https://www.binghamton.edu/transdisciplinary-areas-of-excellence/data-science/call-for-ideas.html" target="_blank">Data Science and Artificial Intelligence for Scientific Discoveries Thematic Program of the Data Science Transdisciplinary Area of Excellence</a>
</p>

<p class="lead" align="center">
<em>Contact:</em>
</p>

<p class="lead" align="center">
<a href="mailto:nerccs2025@gmail.com">nerccs2025@gmail.com</a>
</p>

                </div>
            </div>
        </div>

        <!--end of .container -->
    </section>

    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; NERCCS 2025. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>
